<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <div id="Room.Room">
        <ch5-button sendEventOnClick="Room.Power_On" receiveStateSelected="Room.Power_On_Fb">
        </ch5-button>
        <ch5-button sendEventOnClick="Room.Power_Off" receiveStateSelected="Room.Power_Off_Fb">
        </ch5-button>
        <ch5-slider sendEventOnChange="Room.Mode" receiveStateValue="Room.Mode_Fb">
        </ch5-slider>
        <span data-ch5-textcontent="Room.Name_Fb">Label</span>
    </div>
</body>
</html>